{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDB": "Data Source=DHIMO-SIMONI\\SQLEXPRESS;Initial Catalog=Blog;User ID=sa;password=*******"
  },
  "AllowedHosts": "*"
}
